.contact {
  grid-column: span 2;
  @include pageLayout;
  row-gap: 4.8rem;

  @include onTablet {
    grid-column: span 6;
  }

  @include onDesktop {
    grid-column: span 12;
  }

  &__info {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    @include onTablet {
      grid-column: 1 / 4;
    }
    @include onDesktop {
      grid-column: span 3;
    }
  }

  &__title {
    font-size: 1.6rem;
    line-height: 2.7rem;
    font-weight: 700;
  }

  &__info-article {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  &__text {
    font-size: 1.4rem;
    line-height: 2.7rem;
  }

  &__strong-text {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }

  &__form {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    @include onTablet {
      grid-row: 1 / 3;
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 8 / 13;
    }
  }

  &__input {
    font-family: "Cinzel", serif;
    width: 100%;
    height: 4.8rem;
    background-color: #f8f8fa;
    box-sizing: border-box;
    border: none;
    outline: 0.1rem solid transparent;
    padding-inline: 1rem;
    color: $main-dark;

    &--textarea {
      height: 14.4rem;
      padding-top: 1.4rem;
      resize: vertical;
    }

    @include onTablet {
      grid-column: span 3;
    }

    &:hover {
      outline: 0.1rem solid #d5d7de;
    }

    &:hover::placeholder {
      color: $main-dark;
    }

    &:focus {
      outline: 0.1rem solid $main-dark;
    }
  }
  &__button {
    margin-top: 1.6rem;
  }
}
