.section-container {
  display: flex;
  flex-direction: column;
  gap: 92px;
  background: $section-bg-color;

  @include contentPaddingBlock;
}

.section {
  @include contentPaddingInline;

  margin: 0 auto;
  max-width: 280px;

  @include onTablet {
    max-width: 600px;
  }

  @include onDesktop {
    max-width: 1020px;
  }

  &__title {
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: -1.5px;
    grid-column: 1 / 3;
    margin-bottom: 48px;

    @include onTablet {
      font-size: 48px;
      line-height: 48px;
      grid-column: 2 / 6;
    }

    @include onDesktop {
      font-size: 64px;
      line-height: 64px;
      grid-column: 4 / 11;
      margin-bottom: 56px;
    }
  }

  &__title--left {
    text-align: left;
    margin-bottom: 32px;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__pgr {
    font-size: 23px;
    font-weight: 500;
    line-height: 32px;

    grid-column: span 4;

    @include onTablet {
      grid-column: 4 / 7;
    }

    @include onDesktop {
      grid-column: 6 / 12;
    }
  }

  &__container {
    @include pageGridLayout;
  }
}

.bike-card {
  grid-column: 1 / 3;
  margin-bottom: 40px;

  @include onTablet {
    grid-column: 2 / 6;
  }

  @include onDesktop {
    grid-column: span 4;
  }

  &__img {
    width: 100%;
    margin-bottom: 40px;
  }

  &__title {
    @include articleTitleStyle;
  }

  &__desc {
    @include articleDescStyle;
  }

  &__price {
    @include articlePriceStyle;
  }
}

.details__wrapper {
  display: grid;
  row-gap: 40px;

  @include onTablet {
    row-gap: 48px;
  }
}

.details-card {
  &__photos {
    @include pageGridLayout;
    margin-bottom: 16px;
  }

  &__pic {
    position: relative;

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__title {
    @include articleTitleStyle;
  }

  &__desc {
    @include articleDescStyle;
  }

  &__price {
    @include articlePriceStyle;
  }
}

.button-wrapper {
  @include pageGridLayout;
}

.button {
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  border-radius: 40px;
  box-sizing: border-box;
  border: 1px solid transparent;
  text-align: center;
  transition: 0.2s;

  color: $dark-text-color;
  background-color: #fff;

  grid-column: span 2;

  @include onTablet {
    grid-column: 2 / 6;
  }

  @include onDesktop {
    grid-column: 5 / 9;
  }

  &:hover {
    border: 1px solid #fff;
    color: $text-color;
    background: transparent;
  }
}
